<!DOCTYPE html>
<html lang="en" class="app">
   <head>
      <meta charset="utf-8">
      <meta name="description" content="">
      <title>Accounting Management System</title>
      <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
      <link rel="stylesheet" href="../assets/fontawesome/css/all.min.css">
      <link rel="stylesheet" href="../assets/css/bootstrap.min.css" type="text/css">
      <link rel="stylesheet" href="../assets/css/plugins/dataTables.bootstrap.min.css" type="text/css"/>
      <link rel="stylesheet" href="../assets/css/style.css" type="text/css" />
      <link rel="stylesheet" href="../assets/css/app.css" type="text/css" />
   </head>
   <body class="theme-blue">
      <div class="main-wrapper">
      <!--header start-->
      <div class="header-blue header">
         <div class="header-left">
            <a href="index.html"><img src="../assets/img/logo.png">
            </a>
         </div>
         <a id="toggle_btn" href="javascript:void(0);">
         <span class="bar-icon">
         <span></span>
         <span></span>
         <span></span>
         </span>
         </a>
         <a href="#nav" class="mobile_btn pull-left" id="mobile_btn"><i aria-hidden="true" class="fa fa-bars"></i></a>
         <ul class="nav navbar-nav navbar-right nav-user pull-right">
            <li class="dropdown main-drop">
               <a href="#" class="dropdown-toggle user-link" data-toggle="dropdown">
               <span class="user-img"><img src="../assets/img/avatar.png" class="img-circle" width="40"></span>
               <span>Admin</span>
               <b class="caret"></b>
               </a>
               <ul class="dropdown-menu">
                  <li><a href="#">Settings</a></li>
                  <li> <a href="../index.html" >Log Out</a> </li>
               </ul>
            </li>
         </ul>
         <div class="dropdown mobile-user-menu pull-right">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-expanded="false"><i class="fa fa-ellipsis-v"></i></a>
            <ul class="dropdown-menu pull-right">
               <li><a href="http://l9tslhne-site.itempurl.com/longtailerp/profile/settings">Settings</a></li>
               <li>
                  <a id="user-activities" href="http://l9tslhne-site.itempurl.com/longtailerp/profile/activities">
                  <span class="badge bg-success pull-right">0</span>
                  Activity Feed					</a>
               </li>
               <li> <a href="../index.html" >Log Out</a> </li>
            </ul>
         </div>
      </div>
      <div class="sidebar-light lter sidebar" id="nav">
         <div class="slimscroll">
            <div id="sidebar-menu" class="sidebar-menu">
               <ul class="nav">
                  <li>
                     <a href="index.html">
                     <i class="fa fa-tachometer-alt"> <b class="bg-info"></b></i>
                     <span>Dashboard</span>
                     </a>
                  </li>
                  <li>
                     <a href="invoice.html">
                     <i class="fa fa-file-invoice"> <b class="bg-info"></b></i>
                     <span>Invoices</span>
                     </a>
                  </li>
                  <li>
                     <a href="project.html">
                     <i class="fa fa-project-diagram"> <b class="bg-info"></b></i>
                     <span>Projects</span>
                     </a>
                  </li>
                  <li>
                     <a href="expense-category.html">
                     <i class="fa fa-search-dollar"> <b class="bg-info"></b></i>
                     <span>Expense Category</span>
                     </a>
                  </li>
                  <li>
                     <a href="expense.html">
                     <i class="fa fa-file-invoice-dollar"> <b class="bg-info"></b></i>
                     <span>Expense Record</span>
                     </a>
                  </li>
                  <li>
                     <a href="items.html">
                     <i class="fa fa-list"> <b class="bg-info"></b></i>
                     <span>Items</span>
                     </a>
                  </li>
                  <li>
                     <a href="payment.html">
                     <i class="fa fa-money-bill"> <b class="bg-info"></b></i>
                     <span>Payments</span>
                     </a>
                  </li>
                  <li>
                     <a href="revenue-report.html">
                     <i class="fa fa-funnel-dollar"> <b class="bg-info"></b></i>
                     <span>Revenue Record</span>
                     </a>
                  </li>
                  <li class="active">
                     <a href="balance-sheet.html">
                     <i class="fa fa-file-excel"> <b class="bg-info"></b></i>
                     <span>Balance Sheet</span>
                     </a>
                  </li>
                  <li>
                     <a href="database.html">
                     <i class="fa fa-database"> <b class="bg-info"></b></i>
                     <span>Database</span>
                     </a>
                  </li>
                  <li>
                     <a href="user.html">
                     <i class="fa fa-user"> <b class="bg-info"></b></i>
                     <span>Users</span>
                     </a>
                  </li>
               </ul>
            </div>
         </div>
      </div>
      <!--sidebar end-->

			<div class="page-wrapper">

				<!--main content start-->

				<div class="content">
	<div class="row">
		<div class="col-xs-12">
			<h4 class="page-title">Balance Sheets</h4>
		</div>
	</div>
	<div class="row row-eq-height">
		<!-- Invoice Items -->
		<div class="col-lg-12 row-eq-height">
			<div class="panel panel-white panel-eq-dash">
				<div class="panel-body">
					<div class="col-12 col-md-12 col-lg-12 col-xl-12">
                  <div class="card-body">
                     <div class="chart-title">
                        <h4>Monthly Balance Report </h4>
                     </div>
                     <table class="table table-bordered mytable">
                        <thead>
                           <td></td>
                           <td>January</td>
                           <td>February</td>
                           <td>March</td>
                           <td>April</td>
                           <td>May</td>
                           <td>June</td>
                           <td>July</td>
                           <td>August</td>
                           <td>September</td>
                           <td>October</td>
                           <td>November</td>
                           <td>December</td>
                        </thead>
                        <tbody>
                           <tr>
                              <td><strong>Expense</strong></td>
                              <td>500</td>
                              <td>600</td>
                              <td>700</td>
                              <td>800</td>
                              <td>900</td>
                              <td>1000</td>
                              <td>1100</td>
                              <td>1200</td>
                              <td>1300</td>
                              <td>1400</td>
                              <td>1500</td>
                              <td>1600</td>
                           </tr>
                           <tr>
                              <td><strong>Revenue</strong></td>
                              <td>900</td>
                              <td>1000</td>
                              <td>1100</td>
                              <td>1200</td>
                              <td>1300</td>
                              <td>1400</td>
                              <td>1500</td>
                              <td>1600</td>
                              <td>1700</td>
                              <td>1800</td>
                              <td>1900</td>
                              <td>2000</td>
                           </tr>
                        </tbody>
                     </table>
                  </div>
            </div>
            <div class="col-12 col-md-12 col-lg-12 col-xl-12">
               <div class="card-body">
                  <canvas id="bargraph"></canvas>
               </div>
				</div>
			</div>
		</div>
		<!-- End Invoice Items -->
	</div>
</div>

				<!--main content end-->


			</div>

	</div>
    <script src="../assets/js/jquery-3.2.1.min.js"></script>	
    <script src="../assets/js/jquery-ui.min.js"></script>
    <script src="../assets/js/bootstrap.min.js"></script>
    <script src="../assets/js/app.js"></script>
    <script src="../assets/js/jquery.maskMoney.min.js"></script>
    
   <script src="../assets/js/chart.js"></script>
   <script>
      document.addEventListener("DOMContentLoaded", function () {
         // Bar Chart
         var barChartData = {
            labels: ["January", "February", "March", "April", "May", "June", "July", "August", "September", "October", "Novermber", "December"],
            datasets: [{
               label: 'Expense',
               backgroundColor: 'rgb(79,129,189)',
               borderWidth: 1,
               data: [500,600,700,800,900,1000,1100,1200,1300,1400,1500,1600]
            },
            {
               label: 'Revenue',
               backgroundColor: 'rgb(192,80,77)',
               borderWidth: 1,
               data: [900,1000,1100,1200,1300,1400,1500,1600,1700,1800,1900,2000]
            }]
         };

         var ctx = document.getElementById('bargraph').getContext('2d');
         window.myBar = new Chart(ctx, {
            type: 'bar',
            data: barChartData,
            options: {
               responsive: true,
               legend: {
                  display: true,
               }
            }
         });

      });
   </script>
</body>

</html>