<!DOCTYPE html>
<html lang="en" class="app">
   <head>
      <meta charset="utf-8">
      <meta name="description" content="">
      <title>Accounting Management System</title>
      <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
      <link rel="stylesheet" href="../assets/fontawesome/css/all.min.css">
      <link rel="stylesheet" href="../assets/css/bootstrap.min.css" type="text/css">
      <link rel="stylesheet" href="../assets/css/plugins/dataTables.bootstrap.min.css" type="text/css"/>
      <link rel="stylesheet" href="../assets/css/style.css" type="text/css" />
      <link rel="stylesheet" href="../assets/css/app.css" type="text/css" />
   </head>
   <body class="theme-blue">
      <div class="main-wrapper">
      <!--header start-->
      <div class="header-blue header">
         <div class="header-left">
            <a href="index.html"><img src="../assets/img/logo.png">
            </a>
         </div>
         <a id="toggle_btn" href="javascript:void(0);">
         <span class="bar-icon">
         <span></span>
         <span></span>
         <span></span>
         </span>
         </a>
         <a href="#nav" class="mobile_btn pull-left" id="mobile_btn"><i aria-hidden="true" class="fa fa-bars"></i></a>
         <ul class="nav navbar-nav navbar-right nav-user pull-right">
            <li class="dropdown main-drop">
               <a href="#" class="dropdown-toggle user-link" data-toggle="dropdown">
               <span class="user-img"><img src="../assets/img/avatar.png" class="img-circle" width="40"></span>
               <span>Admin</span>
               <b class="caret"></b>
               </a>
               <ul class="dropdown-menu">
                  <li><a href="#">Settings</a></li>
                  <li> <a href="../index.html" >Log Out</a> </li>
               </ul>
            </li>
         </ul>
         <div class="dropdown mobile-user-menu pull-right">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-expanded="false"><i class="fa fa-ellipsis-v"></i></a>
            <ul class="dropdown-menu pull-right">
               <li><a href="http://l9tslhne-site.itempurl.com/longtailerp/profile/settings">Settings</a></li>
               <li>
                  <a id="user-activities" href="http://l9tslhne-site.itempurl.com/longtailerp/profile/activities">
                  <span class="badge bg-success pull-right">0</span>
                  Activity Feed					</a>
               </li>
               <li> <a href="../index.html" >Log Out</a> </li>
            </ul>
         </div>
      </div>
      <div class="sidebar-light lter sidebar" id="nav">
         <div class="slimscroll">
            <div id="sidebar-menu" class="sidebar-menu">
               <ul class="nav">
                  <li class="active">
                     <a href="index.html">
                     <i class="fa fa-tachometer-alt"> <b class="bg-info"></b></i>
                     <span>Dashboard</span>
                     </a>
                  </li>
                  <li>
                     <a href="invoice.html">
                     <i class="fa fa-file-invoice"> <b class="bg-info"></b></i>
                     <span>Invoices</span>
                     </a>
                  </li>
                  <li>
                     <a href="project.html">
                     <i class="fa fa-project-diagram"> <b class="bg-info"></b></i>
                     <span>Projects</span>
                     </a>
                  </li>
                  <li>
                     <a href="expense-category.html">
                     <i class="fa fa-search-dollar"> <b class="bg-info"></b></i>
                     <span>Expense Category</span>
                     </a>
                  </li>
                  <li>
                     <a href="expense.html">
                     <i class="fa fa-file-invoice-dollar"> <b class="bg-info"></b></i>
                     <span>Expense Record</span>
                     </a>
                  </li>
                  <li>
                     <a href="items.html">
                     <i class="fa fa-list"> <b class="bg-info"></b></i>
                     <span>Items</span>
                     </a>
                  </li>
                  <li>
                     <a href="payment.html">
                     <i class="fa fa-money-bill"> <b class="bg-info"></b></i>
                     <span>Payments</span>
                     </a>
                  </li>
                  <li>
                     <a href="revenue-report.html">
                     <i class="fa fa-funnel-dollar"> <b class="bg-info"></b></i>
                     <span>Revenue Record</span>
                     </a>
                  </li>
                  <li>
                     <a href="balance-sheet.html">
                     <i class="fa fa-file-excel"> <b class="bg-info"></b></i>
                     <span>Balance Sheet</span>
                     </a>
                  </li>
                  <li>
                     <a href="database.html">
                     <i class="fa fa-database"> <b class="bg-info"></b></i>
                     <span>Database</span>
                     </a>
                  </li>
                  <li>
                     <a href="user.html">
                     <i class="fa fa-user"> <b class="bg-info"></b></i>
                     <span>Users</span>
                     </a>
                  </li>
               </ul>
            </div>
         </div>
      </div>
      <!--sidebar end-->
      <div class="page-wrapper">
         <!--main content start-->
         <div class="content container-fluid">
            <div class="row">
               <div class="col-md-6 col-sm-6 col-lg-3">
                  <div class="dash-widget ticket-widget">
                     <span class="dash-widget-icon bg-warning-light"><i class="fa fa-clipboard-list"></i></span>
                     <div class="dash-widget-info">
                        <h3>92</h3>
                        <span>Total Items</span>
                     </div>
                  </div>
               </div>
               <div class="col-md-6 col-sm-6 col-lg-3">
                  <div class="dash-widget ticket-widget">
                     <span class="dash-widget-icon bg-info-light"><i class="fa fa-file-invoice"></i></span>
                     <div class="dash-widget-info">
                        <h3>9</h3>
                        <span>Total Invoice</span>
                     </div>
                  </div>
               </div>
               <div class="col-md-6 col-sm-6 col-lg-3">
                  <div class="dash-widget ticket-widget">
                     <span class="dash-widget-icon bg-danger-light"><i class="fa fa-funnel-dollar"></i></span>
                     <div class="dash-widget-info">
                        <h3>12</h3>
                        <span>Total Revenue</span>
                     </div>
                  </div>
               </div>
               <div class="col-md-6 col-sm-6 col-lg-3">
                  <div class="dash-widget ticket-widget">
                     <span class="dash-widget-icon bg-success-light"><i class="fa fa-file-invoice-dollar"></i></span>
                     <div class="dash-widget-info">
                        <h3>4</h3>
                        <span>Total Expense</span>
                     </div>
                  </div>
               </div>
               <div class="col-12 col-md-12 col-sm-12 col-lg-12">
                  <div class="dash-widget ticket-widget">
                     <canvas id="bargraph"></canvas>
                  </div>
               </div>
            </div>
         </div>
      </div>
      
      <script src="../assets/js/jquery-3.2.1.min.js"></script>	
      <script src="../assets/js/jquery-ui.min.js"></script>
      <script src="../assets/js/bootstrap.min.js"></script>
      <script src="../assets/js/app.js"></script>
      <script src="../assets/js/jquery.maskMoney.min.js"></script>
      
   <script src="../assets/js/chart.js"></script>
   <script>
      document.addEventListener("DOMContentLoaded", function () {
         // Bar Chart
         var barChartData = {
            labels: ["January", "February", "March", "April", "May", "June", "July", "August", "September", "October", "Novermber", "December"],
            datasets: [{
               label: 'Expense',
               backgroundColor: 'rgb(79,129,189)',
               borderWidth: 1,
               data: [500,600,700,800,900,1000,1100,1200,1300,1400,1500,1600]
            },
            {
               label: 'Revenue',
               backgroundColor: 'rgb(192,80,77)',
               borderWidth: 1,
               data: [900,1000,1100,1200,1300,1400,1500,1600,1700,1800,1900,2000]
            }]
         };

         var ctx = document.getElementById('bargraph').getContext('2d');
         window.myBar = new Chart(ctx, {
            type: 'bar',
            data: barChartData,
            options: {
               responsive: true,
               legend: {
                  display: true,
               }
            }
         });

      });
   </script>
   </body>
</html>