<!DOCTYPE html>
<html lang="en" class="app">
   <head>
      <meta charset="utf-8">
      <meta name="description" content="">
      <title>Accounting Management System</title>
      <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
      <link rel="stylesheet" href="../assets/fontawesome/css/all.min.css">
      <link rel="stylesheet" href="../assets/css/bootstrap.min.css" type="text/css">
      <link rel="stylesheet" href="../assets/css/dataTables.bootstrap.min.css" type="text/css"/>
      <link rel="stylesheet" href="../assets/css/style.css" type="text/css" />
      <link rel="stylesheet" href="../assets/css/app.css" type="text/css" />
   </head>
   <body class="theme-blue">
      <div class="main-wrapper">
         <!--header start-->
         <div class="header-blue header">
            <div class="header-left">
               <a href="index.html"><img src="../assets/img/logo.png">
               </a>
            </div>
            <a id="toggle_btn" href="javascript:void(0);">
            <span class="bar-icon">
            <span></span>
            <span></span>
            <span></span>
            </span>
            </a>
            <a href="#nav" class="mobile_btn pull-left" id="mobile_btn"><i aria-hidden="true" class="fa fa-bars"></i></a>
            <ul class="nav navbar-nav navbar-right nav-user pull-right">
               <li class="dropdown main-drop">
                  <a href="#" class="dropdown-toggle user-link" data-toggle="dropdown">
                  <span class="user-img"><img src="../assets/img/avatar.png" class="img-circle" width="40"></span>
                  <span>Admin</span>
                  <b class="caret"></b>
                  </a>
                  <ul class="dropdown-menu">
                     <li><a href="#">Settings</a></li>
                     <li> <a href="../index.html" >Log Out</a> </li>
                  </ul>
               </li>
            </ul>
            <div class="dropdown mobile-user-menu pull-right">
               <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-expanded="false"><i class="fa fa-ellipsis-v"></i></a>
               <ul class="dropdown-menu pull-right">
                  <li><a href="http://l9tslhne-site.itempurl.com/longtailerp/profile/settings">Settings</a></li>
                  <li>
                     <a id="user-activities" href="http://l9tslhne-site.itempurl.com/longtailerp/profile/activities">
                     <span class="badge bg-success pull-right">0</span>
                     Activity Feed					</a>
                  </li>
                  <li> <a href="../index.html" >Log Out</a> </li>
               </ul>
            </div>
         </div>
         <div class="sidebar-light lter sidebar" id="nav">
            <div class="slimscroll">
               <div id="sidebar-menu" class="sidebar-menu">
                  <ul class="nav">
                     <li>
                        <a href="index.html">
                        <i class="fa fa-tachometer-alt"> <b class="bg-info"></b></i>
                        <span>Dashboard</span>
                        </a>
                     </li>
                     <li>
                        <a href="invoice.html">
                        <i class="fa fa-file-invoice"> <b class="bg-info"></b></i>
                        <span>Invoices</span>
                        </a>
                     </li>
                     <li class="active">
                        <a href="project.html">
                        <i class="fa fa-project-diagram"> <b class="bg-info"></b></i>
                        <span>Projects</span>
                        </a>
                     </li>
                     <li>
                        <a href="expense-category.html">
                        <i class="fa fa-search-dollar"> <b class="bg-info"></b></i>
                        <span>Expense Category</span>
                        </a>
                     </li>
                     <li>
                        <a href="expense.html">
                        <i class="fa fa-file-invoice-dollar"> <b class="bg-info"></b></i>
                        <span>Expense Record</span>
                        </a>
                     </li>
                     <li>
                        <a href="items.html">
                        <i class="fa fa-list"> <b class="bg-info"></b></i>
                        <span>Items</span>
                        </a>
                     </li>
                     <li>
                        <a href="payment.html">
                        <i class="fa fa-money-bill"> <b class="bg-info"></b></i>
                        <span>Payments</span>
                        </a>
                     </li>
                     <li>
                        <a href="revenue-report.html">
                        <i class="fa fa-funnel-dollar"> <b class="bg-info"></b></i>
                        <span>Revenue Record</span>
                        </a>
                     </li>
                     <li>
                        <a href="balance-sheet.html">
                        <i class="fa fa-file-excel"> <b class="bg-info"></b></i>
                        <span>Balance Sheet</span>
                        </a>
                     </li>
                     <li>
                        <a href="database.html">
                        <i class="fa fa-database"> <b class="bg-info"></b></i>
                        <span>Database</span>
                        </a>
                     </li>
                     <li>
                        <a href="user.html">
                        <i class="fa fa-user"> <b class="bg-info"></b></i>
                        <span>Users</span>
                        </a>
                     </li>
                  </ul>
               </div>
            </div>
         </div>
         <!--sidebar end-->


			<div class="page-wrapper">

				<!--main content start-->

				
<div class="content">
	<div class="row">
		<div class="col-sm-5 col-xs-3">
			<h4 class="page-title">Projects</h4>
		</div>
		<div class="col-sm-7 col-xs-9 text-right m-b-20">
						<a href="#" class="btn add-btn"><i class="fa fa-plus"></i> Create Project</a>
												<a href="#" class="btn add-btn m-r-10">
			View Archive</a>
			            
			<div class="btn-group pull-right m-r-10"> 
				<button class="btn btn-default">
				Filter By				</button> 
				<button class="btn btn-default dropdown-toggle" data-toggle="dropdown">
					<span class="caret"></span>
				</button> 
				<ul class="dropdown-menu"> 
					<li><a href="#">Active</a></li> 
					<li><a href="#">On Hold</a></li> 
					<li><a href="#">Done</a></li>
					<li><a href="#">All Projects</a></li>   
				</ul> 
			</div>
			<div class="view-icons">
				<a href="#" class="list-view btn btn-link active"><i class="fa fa-bars"></i></a>
				<a href="#" class="grid-view btn btn-link "><i class="fa fa-th"></i></a>
			</div>
		</div>
	</div>

	<div class="row filter-row">
						<div class="col-lg-4 col-sm-6 col-xs-12">  
							<div class="form-group form-focus">
							<label class="control-label">Project Title</label>
							<input type="text" class="form-control floating" id="project_title" name="project_title">
							<label id="project_title_error" class="error display-none" for="project_title">Project Title Shouldn't be empty</label>
							</div>
						</div>
						<div class="col-lg-4 col-sm-6 col-xs-12">  
							<div class="form-group form-focus">
								<label class="control-label">Client Name</label>
								<input type="text" class="form-control floating"  id="client_name" name="client_name">
								<label id="client_name_error" class="error display-none" for="client_name">Client Name Shouldn't be empty</label>
							</div>
						</div>
						<div class="col-lg-4 col-sm-6 col-xs-12">  
							<a href="javascript:void(0)" id="project_search_btn" class="btn btn-success btn-block form-control"> Search </a>  
						</div>     
                    </div>

    <div class="row">
	<div class="col-md-12">
	<div class="table-responsive">
		<table id="table-projects" class="table custom-table m-b-0">
			<thead>
				<tr>
					<th style="width:5px; display:none;"></th>
					<th class="col-title">Project Title</th>
										<th class="">Client Name</th>
															<th class="col-title ">Status</th>
										<th>Lead</th>
					<th>Team</th>
					<th class="col-date ">Used Budget</th>
															<th class="col-currency">Amount</th>
										<th>Chart</th>
					<th class="text-right">Action</th>
				</tr>
			</thead>
			<tbody>
								<tr class="">
					<td style="display:none;">6</td>
					<td>Engagebot</td>
										<td class="">
						Platovon Consulting Limited					</td>
					
															<td>
						<span class="label label-success">Active</span>
					</td>
					
					<td class="text-muted">
						<ul class="team-members">
							 
							<li>
								<a>
									<img src="../assets/img/avatar.png" class="img-circle" data-toggle="tooltip" data-title="sarath" data-placement="top">
								</a>
							</li>
							 
						</ul>
					</td>

					<td class="text-muted">
						<ul class="team-members">
														<li>
								<a>
									<img src="../assets/img/profile.png" class="img-circle" data-toggle="tooltip" data-title="sarath" data-placement="top">
								</a>
							</li>
													</ul>
					</td>
										<td>
						<strong class="text-success">N/A</strong>
					</td>
																				<td class="col-currency">
						<strong>Php 10,000.00</strong>
					</td>
					
					<!-- Gannt Chart -->
					<td><a href="http://l9tslhne-site.itempurl.com/longtailerp/projects/project_chart/6"><i class="fa fa-bar-chart" aria-hidden="true"></i></a></td>


					
                    <td class="text-right">
                        <div class="dropdown">
                           <a data-toggle="dropdown" class="action-icon dropdown-toggle" href="#"><i class="fa fa-ellipsis-v"></i></a>
                           <ul class="dropdown-menu pull-right">
                              <li>
                                 <a href="#">
                                 Edit Project									</a>
                              </li>
                              <li>
                                 <a data-invid="88" data-target="#delete" data-toggle="modal">
                                 Delete Project
                                 </a>
                              </li>
                           </ul>
                        </div>
                     </td>
				</tr>
							</tbody>
		</table>
								</div>
								</div>
	</div>
</div>

<div class="modal fade" id="delete" tabindex="-1" role="dialog" aria-labelledby="basicModal" aria-hidden="true">
    <div class="modal-dialog">
       <div class="modal-content">
          <div class="modal-header">
             <h4 class="modal-title" id="myModalLabel">Delete Project</h4>
             <button type="button" class="close" data-dismiss="modal" aria-label="Close">
             <span aria-hidden="true">&times;</span>
             </button>
          </div>
          <div class="modal-body">
             <h5>Do you want delete this Project?</h5>
          </div>
          <div class="modal-footer">
             <button type="button" class="btn btn-default" data-dismiss="modal">No</button>
             <button class="btn btn-danger clone_invoice_btn">Yes</button>
          </div>
       </div>
    </div>
 </div>
				<!--main content end-->

			</div>

	</div>
    <script src="../assets/js/jquery-3.2.1.min.js"></script>	
    <script src="../assets/js/jquery-ui.min.js"></script>
    <script src="../assets/js/bootstrap.min.js"></script>
    <script src="../assets/js/app.js"></script>
    <script src="../assets/js/jquery.maskMoney.min.js"></script>
    <script src="http://l9tslhne-site.itempurl.com/longtailerp/assets/js/datatables/jquery.dataTables.min.js"></script>
    <script src="http://l9tslhne-site.itempurl.com/longtailerp/assets/js/datatables/dataTables.bootstrap.min.js"></script>
    <script>
       $(function () {
          $("#myTable").DataTable();
       });
    </script>
</body>

</html>