<!DOCTYPE html>
<html lang="en" class="app">
   <head>
      <meta charset="utf-8">
      <meta name="description" content="">
      <title>Accounting Management System</title>
      <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
      <link rel="stylesheet" href="../assets/fontawesome/css/all.min.css">
      <link rel="stylesheet" href="../assets/css/bootstrap.min.css" type="text/css">
      <link rel="stylesheet" href="../assets/css/plugins/dataTables.bootstrap.min.css" type="text/css"/>
      <link rel="stylesheet" href="../assets/css/style.css" type="text/css" />
      <link rel="stylesheet" href="../assets/css/app.css" type="text/css" />
   </head>
   <body class="theme-blue">
      <div class="main-wrapper">
         <!--header start-->
         <div class="header-blue header">
            <div class="header-left">
               <a href="index.html"><img src="../assets/img/logo.png">
               </a>
            </div>
            <a id="toggle_btn" href="javascript:void(0);">
            <span class="bar-icon">
            <span></span>
            <span></span>
            <span></span>
            </span>
            </a>
            <a href="#nav" class="mobile_btn pull-left" id="mobile_btn"><i aria-hidden="true" class="fa fa-bars"></i></a>
            <ul class="nav navbar-nav navbar-right nav-user pull-right">
               <li class="dropdown main-drop">
                  <a href="#" class="dropdown-toggle user-link" data-toggle="dropdown">
                  <span class="user-img"><img src="../assets/img/avatar.png" class="img-circle" width="40"></span>
                  <span>Admin</span>
                  <b class="caret"></b>
                  </a>
                  <ul class="dropdown-menu">
                     <li><a href="#">Settings</a></li>
                     <li> <a href="../index.html" >Log Out</a> </li>
                  </ul>
               </li>
            </ul>
            <div class="dropdown mobile-user-menu pull-right">
               <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-expanded="false"><i class="fa fa-ellipsis-v"></i></a>
               <ul class="dropdown-menu pull-right">
                  <li><a href="http://l9tslhne-site.itempurl.com/longtailerp/profile/settings">Settings</a></li>
                  <li>
                     <a id="user-activities" href="http://l9tslhne-site.itempurl.com/longtailerp/profile/activities">
                     <span class="badge bg-success pull-right">0</span>
                     Activity Feed					</a>
                  </li>
                  <li> <a href="../index.html" >Log Out</a> </li>
               </ul>
            </div>
         </div>
         <div class="sidebar-light lter sidebar" id="nav">
            <div class="slimscroll">
               <div id="sidebar-menu" class="sidebar-menu">
                  <ul class="nav">
                     <li>
                        <a href="index.html">
                        <i class="fa fa-tachometer-alt"> <b class="bg-info"></b></i>
                        <span>Dashboard</span>
                        </a>
                     </li>
                     <li>
                        <a href="invoice.html">
                        <i class="fa fa-file-invoice"> <b class="bg-info"></b></i>
                        <span>Invoices</span>
                        </a>
                     </li>
                     <li>
                        <a href="project.html">
                        <i class="fa fa-project-diagram"> <b class="bg-info"></b></i>
                        <span>Projects</span>
                        </a>
                     </li>
                     <li>
                        <a href="expense-category.html">
                        <i class="fa fa-search-dollar"> <b class="bg-info"></b></i>
                        <span>Expense Category</span>
                        </a>
                     </li>
                     <li>
                        <a href="expense.html">
                        <i class="fa fa-file-invoice-dollar"> <b class="bg-info"></b></i>
                        <span>Expense Record</span>
                        </a>
                     </li>
                     <li>
                        <a href="items.html">
                        <i class="fa fa-list"> <b class="bg-info"></b></i>
                        <span>Items</span>
                        </a>
                     </li>
                     <li>
                        <a href="payment.html">
                        <i class="fa fa-money-bill"> <b class="bg-info"></b></i>
                        <span>Payments</span>
                        </a>
                     </li>
                     <li>
                        <a href="revenue-report.html">
                        <i class="fa fa-funnel-dollar"> <b class="bg-info"></b></i>
                        <span>Revenue Record</span>
                        </a>
                     </li>
                     <li>
                        <a href="balance-sheet.html">
                        <i class="fa fa-file-excel"> <b class="bg-info"></b></i>
                        <span>Balance Sheet</span>
                        </a>
                     </li>
                     <li>
                        <a href="database.html">
                        <i class="fa fa-database"> <b class="bg-info"></b></i>
                        <span>Database</span>
                        </a>
                     </li>
                     <li class="active">
                        <a href="user.html">
                        <i class="fa fa-user"> <b class="bg-info"></b></i>
                        <span>Users</span>
                        </a>
                     </li>
                  </ul>
               </div>
            </div>
         </div>
         <!--sidebar end-->

			<div class="page-wrapper">

				<!--main content start-->

				<style type="text/css">
.btn-default.btn-on.active{background-color: #c4dc78;color: white;}
.btn-default.btn-off.active{background-color: #2196F3;color: white;}
</style>

<div class="content">
	<div class="row">

				
		
		<div class="col-md-4">
			<h4 class="page-title">All Users</h4>
		</div>
		

<form action="#" id="stripeFormSub" method="post" accept-charset="utf-8">
                            <input type="hidden" id="stripeTokensub" name="stripeTokensub"/>
                            <input type="hidden" id="stripeEmailsub" name="stripeEmailsub"/>
                            <input type="hidden" id="stripeamountsub" name="stripeamountsub"/>
                        </form>

		<div class="col-md-8 text-right m-b-30">
			<a href="javascript:void(0)" class="btn btn-primary pull-right rounded m-l-5" data-toggle="modal" data-target="#add_new_user"><i class="fa fa-plus"></i> New User</a>
			<!-- <a href="javascript:void(0)" class="btn btn-primary pull-right rounded" data-toggle="modal" data-target="#subscripe_user"><i class="fa fa-money icon" style="margin-right: 5px;"></i>Subscribe</a> -->
		</div>
	</div>				
					<div class="row filter-row">
						<div class="col-sm-3 col-xs-6">  
							<div class="form-group form-focus">
								<label class="control-label">User Name</label>
								<input type="text" class="form-control floating" id="username" name="username">
								<label id="username_error" class="error display-none" for="username">Username Shouldn't be empty</label>
							</div>
						</div>
						
						<div class="col-sm-3 col-xs-6"> 
							<div class="form-group form-focus select-focus">
								<label class="control-label">Company</label>
								<select class="select floating form-control" id="company" name="company"> 
									<option value="" selected="selected">All Companies</option>
																												<option value="29">Future Expert</option>
																			<option value="42">infinity</option>
																			<option value="20">Platovon Consulting Limited</option>
																			<option value="21">Queen Technologies</option>
																			<option value="41">testclient1003</option>
																			<option value="13">Wipro private limits </option>
																										</select>
								<label id="company_error" class="error display-none" for="company">Please Select a company</label>
							</div>
						</div>
						
						<div class="col-sm-3 col-xs-6"> 
							<div class="form-group form-focus select-focus">
								<label class="control-label">Role </label>
								<select class="select floating form-control" id="user_role" name="user_role"> 
									<option value="" selected="selected">All Roles</option>
																				<option value="1">Admin</option>		
																					<option value="4">Superadmin</option>		
																					<option value="5">Testing</option>		
																					<option value="6">New_role</option>		
																					<option value="7">Bd</option>		
																					<option value="8">Finance</option>		
																					<option value="9">Hr_department_</option>		
																					<option value="10">Test_manager</option>		
																					<option value="11">Company_admin</option>		
																					<option value="12">Normal_staff</option>		
																					<option value="13">Tests</option>		
																					<option value="14">Empty_list</option>		
																					<option value="15">Clientus</option>		
																					<option value="16">Php_developer</option>		
																					<option value="17">Development</option>		
																					<option value="19">Automated_payroll</option>		
																					<option value="20">Employee</option>		
																					<option value="22">Employee_hr</option>		
																					<option value="23"></option>		
																					<option value="24">Musico</option>		
																					<option value="27">Test</option>		
																					<option value="28">User</option>		
																					<option value="29">Dttt</option>		
																					<option value="30">Partn</option>		
										 
								</select>
								<label id="user_role_error" class="error display-none" for="user_role">Please Select a role</label>
							</div>
						</div>

						<div class="col-sm-3 col-xs-6">  
							<a href="javascript:void(0)" id="users_search_btn" class="btn btn-success btn-block"> Search </a>  
						</div>  
						   
                    </div>

	<div class="row">
		<div class="col-lg-12">
			<div class="table-responsive">
				<table id="table-users" class="table table-striped custom-table">
					<thead>
						<tr>
							
							<th>Full Name</th>
							<th>Email </th>
							<th>Company </th>
							<th class="hidden-sm">Date </th>
							<th>Role </th>
							<th class="col-options no-sort text-right">Options</th>
						</tr>
					</thead>
					<tbody>

											</tbody>
				</table>
			</div>
		</div>
	</div>
	<div id="add_new_user" class="modal custom-modal fade" role="dialog" style="display: none;">
		<div class="modal-dialog">
			<button type="button" class="close" data-dismiss="modal">&times;</button>
			<div class="modal-content modal-lg">
				<div class="modal-header">
					<h4 class="modal-title">Add New User</h4>
				</div>
				<div class="modal-body m-b-0">
					<form action="#" id="addNewUser" method="post" accept-charset="utf-8">
						<p class="text-danger"></p>
						<input type="hidden" name="r_url" value="#">
						<div class="row">
							<div class="col-md-6">
								<div class="form-group">
									<label>Full Name <span class="text-danger">*</span></label>
									<input type="text" class="form-control" value="" placeholder="e.g John Doe" name="fullname">
								</div>
							</div>
							<div class="col-md-6">
								<div class="form-group">
									<label>Username <span class="text-danger">*</span></label>
									<input type="text" name="username" placeholder="e.g johndoe" value="" class="form-control">
								</div>
							</div>
							</div>
							<div class="row">
							<div class="col-md-6">
								<div class="form-group">
									<label>Email <span class="text-danger">*</span></label>
									<input type="email" placeholder="e.g johndoe@me.com" name="email" value="" class="form-control">
								</div>
							</div>
							<div class="col-md-6">
								<div class="form-group">
									<label>Phone <span class="text-danger">*</span></label>
									<input type="text" class="form-control" value="" name="phone" placeholder="e.g +52 782 983 434">
								</div>
							</div>
							</div>
							<div class="row">
							<div class="col-md-6">
								<div class="form-group">
									<label>Password <span class="text-danger">*</span></label>
									<input type="password" placeholder="Password" value="" name="password" id="password" class="form-control">
								</div>
							</div>
							<div class="col-md-6">
								<div class="form-group">
									<label>Confirm Password <span class="text-danger">*</span></label>
									<input type="password" placeholder="Confirm Password" value="" name="confirm_password"  class="form-control">
								</div>
							</div>
							</div>
							<div class="row">
							<div class="col-md-6">
								<div class="form-group">
									<label>Company <span class="text-danger">*</span></label>
									<select class="select2-option form-control" style="width:100%;" name="company" >
										<optgroup label="Default company">
											<option value="-">Coderobotics Studio</option>
										</optgroup>
										<optgroup label="Other companies">
																						<option value="29">Future Expert</option>
																						<option value="42">infinity</option>
																						<option value="20">Platovon Consulting Limited</option>
																						<option value="21">Queen Technologies</option>
																						<option value="41">testclient1003</option>
																						<option value="13">Wipro private limits </option>
																					</optgroup>
									</select>
								</div>
							</div>
							<div class="col-md-6">
								<div class="form-group">
									<label>Role <span class="text-danger">*</span></label>
									<select name="role" class="form-control">
																																																		<option value="5" selected>Testing</option>
																														<option value="6" selected>New_role</option>
																														<option value="7" selected>Bd</option>
																														<option value="8" selected>Finance</option>
																														<option value="9" selected>Hr_department_</option>
																														<option value="10" selected>Test_manager</option>
																														<option value="11" selected>Company_admin</option>
																														<option value="12" selected>Normal_staff</option>
																														<option value="13" selected>Tests</option>
																														<option value="14" selected>Empty_list</option>
																														<option value="15" selected>Clientus</option>
																														<option value="16" selected>Php_developer</option>
																														<option value="17" selected>Development</option>
																														<option value="19" selected>Automated_payroll</option>
																														<option value="20" selected>Employee</option>
																														<option value="22" selected>Employee_hr</option>
																														<option value="23" selected></option>
																														<option value="24" selected>Musico</option>
																														<option value="27" selected>Test</option>
																														<option value="28" selected>User</option>
																														<option value="29" selected>Dttt</option>
																														<option value="30" selected>Partn</option>
																													</select>
								</div>
							</div>
						</div>
						</div>
						<div class="m-t-20 text-center">
							<button class="btn btn-primary" id="user_add_new">Register User</button>
						</div>
					</form>
				</div>
			</div>
		</div>
	</div>

		<div id="subscripe_user" class="modal custom-modal fade" role="dialog" style="display: none;">
		<div class="modal-dialog">
			<button type="button" class="close" data-dismiss="modal">&times;</button>
			<div class="modal-content modal-lg">
				<div class="modal-header">
					<h4 class="modal-title">User Subscription</h4>
				</div>
				<div class="modal-body m-b-30">
						<p class="text-danger"></p>
						<input type="hidden" name="r_url" value="#">
						<div class="row">
						<form method="post" id="paypal_form">
							<div class="col-md-12">
								<span id="error_sub" style="color: red;display: none;"> *Please fill the required fields</span>
							</div>
							<div class="col-md-6">
								<div class="form-group">
									<label>Choose Number of Users<span class="text-danger">*</span></label>
									<input type="text" name="user_count" id="user_count" class="form-control" placeholder="Users count">
								</div>
							</div>
							<div class="col-md-6">
								<div class="form-group">
									<label>Subscription Amount<span class="text-danger">*</span></label>
									<input type="text" name="sub_amount" id="sub_amount" placeholder="$11" value="" class="form-control" disabled>
								</div>
							</div>
							<div class="col-md-6">
								<div class="form-group">
									<label>Payment Type<span class="text-danger">*</span></label>
									<div class="btn-group" id="status" data-toggle="buttons">
						              <label class="btn btn-default btn-on btn-lg active">
						              <input type="radio" class="payment_type_option" value="stripe" name="payment_type" id="payment_type" checked="checked">Stripe</label>
						              <label class="btn btn-default btn-off btn-lg">
						              <input type="radio" class="payment_type_option" value="paypal" name="payment_type" id="payment_type">Paypal</label>
						            </div>
								</div>
							</div>
					</form>
						</div>
				</div>
			</div>
		</div>
	</div>
</div>
<script src="../assets/js/jquery-3.2.1.min.js"></script>	
<script src="../assets/js/jquery-ui.min.js"></script>
<script src="../assets/js/bootstrap.min.js"></script>
<script src="../assets/js/app.js"></script>
<script src="../assets/js/jquery.maskMoney.min.js"></script>
</body>

</html>