<!DOCTYPE html>
<html lang="en" class="app">
   <head>
      <meta charset="utf-8">
      <meta name="description" content="">
      <title>Accounting Management System</title>
      <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
      <link rel="stylesheet" href="../assets/fontawesome/css/all.min.css">
      <link rel="stylesheet" href="../assets/css/bootstrap.min.css" type="text/css">
      <link rel="stylesheet" href="../assets/css/plugins/dataTables.bootstrap.min.css" type="text/css"/>
      <link rel="stylesheet" href="../assets/css/style.css" type="text/css" />
      <link rel="stylesheet" href="../assets/css/app.css" type="text/css" />
   </head>
   <body class="theme-blue">
      <div class="main-wrapper">
         <!--header start-->
         <div class="header-blue header">
            <div class="header-left">
               <a class="logo" href="index.html"><img src="../assets/img/logo.png">
               </a>
            </div>
            <a id="toggle_btn" href="javascript:void(0);">
            <span class="bar-icon">
            <span></span>
            <span></span>
            <span></span>
            </span>
            </a>
            <div class="page-title-box pull-left">
               <h3>Accounting Management System</h3>
            </div>
            <a href="#nav" class="mobile_btn pull-left" id="mobile_btn"><i aria-hidden="true" class="fa fa-bars"></i></a>
            <ul class="nav navbar-nav navbar-right nav-user pull-right">
               <li class="dropdown main-drop">
                  <a href="#" class="dropdown-toggle user-link" data-toggle="dropdown">
                  <span class="user-img"><img src="../assets/img/avatar.png" class="img-circle" width="40"></span>
                  <span>Admin</span>
                  <b class="caret"></b>
                  </a>
                  <ul class="dropdown-menu">
                     <li><a href="#">Settings</a></li>
                     <li> <a href="../index.html" >Log Out</a> </li>
                  </ul>
               </li>
            </ul>
            <div class="dropdown mobile-user-menu pull-right">
               <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-expanded="false"><i class="fa fa-ellipsis-v"></i></a>
               <ul class="dropdown-menu pull-right">
                  <li><a href="http://l9tslhne-site.itempurl.com/longtailerp/profile/settings">Settings</a></li>
                  <li>
                     <a id="user-activities" href="http://l9tslhne-site.itempurl.com/longtailerp/profile/activities">
                     <span class="badge bg-success pull-right">0</span>
                     Activity Feed					</a>
                  </li>
                  <li> <a href="../index.html" >Log Out</a> </li>
               </ul>
            </div>
         </div>
         <div class="sidebar-light lter sidebar" id="nav">
            <div class="slimscroll">
               <div id="sidebar-menu" class="sidebar-menu">
                  <ul class="nav">
                     <li>
                        <a href="index.html">
                        <i class="fa fa-tachometer-alt"> <b class="bg-info"></b></i>
                        <span>Dashboard</span>
                        </a>
                     </li>
                     <li class="active">
                        <a href="invoice.html">
                        <i class="fa fa-file-invoice"> <b class="bg-info"></b></i>
                        <span>Invoices</span>
                        </a>
                     </li>
                     <li>
                        <a href="project.html">
                        <i class="fa fa-project-diagram"> <b class="bg-info"></b></i>
                        <span>Projects</span>
                        </a>
                     </li>
                     <li>
                        <a href="expense-category.html">
                        <i class="fa fa-search-dollar"> <b class="bg-info"></b></i>
                        <span>Expense Category</span>
                        </a>
                     </li>
                     <li>
                        <a href="expense.html">
                        <i class="fa fa-file-invoice-dollar"> <b class="bg-info"></b></i>
                        <span>Expense Record</span>
                        </a>
                     </li>
                     <li>
                        <a href="items.html">
                        <i class="fa fa-list"> <b class="bg-info"></b></i>
                        <span>Items</span>
                        </a>
                     </li>
                     <li>
                        <a href="payment.html">
                        <i class="fa fa-money-bill"> <b class="bg-info"></b></i>
                        <span>Payments</span>
                        </a>
                     </li>
                     <li>
                        <a href="revenue-report.html">
                        <i class="fa fa-funnel-dollar"> <b class="bg-info"></b></i>
                        <span>Revenue Record</span>
                        </a>
                     </li>
                     <li>
                        <a href="balance-sheet.html">
                        <i class="fa fa-file-excel"> <b class="bg-info"></b></i>
                        <span>Balance Sheet</span>
                        </a>
                     </li>
                     <li>
                        <a href="database.html">
                        <i class="fa fa-database"> <b class="bg-info"></b></i>
                        <span>Database</span>
                        </a>
                     </li>
                     <li>
                        <a href="user.html">
                        <i class="fa fa-user"> <b class="bg-info"></b></i>
                        <span>Users</span>
                        </a>
                     </li>
                  </ul>
               </div>
            </div>
         </div>
         <!--sidebar end-->
         <div class="page-wrapper">
            <!--main content start-->
            <header class="header-fixed clearfix hidden-print p-0">
               <div class="row">
                  <div class="col-md-12 m-t-8 m-l-2">
                     <a href="#" class="btn btn-sm btn-primary" onClick="window.print();"><i class="fa fa-print"></i></a>
                     <a href="#" class="btn btn-sm btn-primary pull-right m-r-2">
                     <i class="fa fa-file-pdf-o"></i> PDF                                </a>
                  </div>
               </div>
            </header>
            <div class="padding-2p">
               <!-- Start Display Details -->
               <div class="panel inv-panel">
                  <div class="panel-body">
                     <div class="row">
                        <div class="col-xs-3 col-sm-6">
                           <div style="height: 60px">
                              <img class="ie-logo" src="../assets/img/logo.png" style="height: 60px">
                           </div>
                        </div>
                        <div class="col-xs-9 col-sm-6 text-right" style="color: #817d7d;">
                           <h3 class="text-uppercase">INV0042 </h3>
                           <div>
                              Invoice Date                                    <span class="col-xs-5 no-gutter-right pull-right">
                              <strong>
                              06-22-2021                                   </strong>
                              </span>
                           </div>
                           <div>
                              Payment Due                                    <span class="col-xs-5 no-gutter-right pull-right">
                              <strong>
                              06-25-2021                                       </strong>
                              </span>
                           </div>
                           <div>
                              Payment Status                                    <span class="col-xs-5 no-gutter-right pull-right">
                              <span class="label bg-success">
                              Partial                                        </span></span>
                           </div>
                        </div>
                     </div>
                     <div class="m-t">
                        <div class="row">
                           <div class="col-sm-6 col-md-6 col-lg-9 m-b-20">
                              <strong>Bill To:</strong>
                              <h4>Meralco <br></h4>
                              <p>
                                 <span class="col-xs-3 no-gutter">Address:</span>
                                 <span class="col-xs-9 no-gutter">Pasig                                   </span>
                                 <span class="col-xs-3 no-gutter">Phone:</span>
                                 <span class="col-xs-9 no-gutter">
                                 <a href="tel:">
                                 </a>&nbsp;
                                 </span>
                                 <span class="col-xs-3 no-gutter">Company VAT:</span>
                                 <span class="col-xs-9 no-gutter">
                                 10                                    </span>
                              </p>
                           </div>
                           <div class="col-sm-6 col-md-6 col-lg-3 m-b-20">
                              <strong>Received From:</strong>
                              <h4>Manila Water                                        </h4>
                              <p>
                                 <span class="col-xs-3 no-gutter">Address:</span>
                                 <span class="col-xs-9 no-gutter">
                                 Pasig<br></span>
                                 <span class="col-xs-3 no-gutter">Phone:</span>
                                 <span class="col-xs-9 no-gutter">
                                 <a href="#">
                                 09987654322</a>
                                 </span>
                              </p>
                           </div>
                        </div>
                     </div>
                     <div class="line"></div>
                     <div class="table-responsive">
                        <table id="inv-details" class="table sorted_table" type="invoices">
                           <thead>
                              <tr>
                                 <th></th>
                                 <th width="20%">Item Name </th>
                                 <th width="25%">Description </th>
                                 <th width="7%" class="text-right">Qty </th>
                                 <th width="10%" class="text-right">Tax Rate </th>
                                 <th width="12%" class="text-right">Unit Price </th>
                                 <th width="12%" class="text-right">Tax </th>
                                 <th width="12%" class="text-right">Total </th>
                                 <th class="text-right inv-actions"></th>
                              </tr>
                           </thead>
                           <tbody>
                              <tr class="sortable" data-name="11" data-id="89">
                                 <td class="drag-handle"><i class="fa fa-reorder"></i></td>
                                 <td>
                                    <a class="text-info" href="#" data-toggle="ajaxModal">11                                            </a>
                                 </td>
                                 <td class="text-muted">food allowance</td>
                                 <td class="text-right">1,00</td>
                                 <td class="text-right">0,00%</td>
                                 <td class="text-right">Php 251,00</td>
                                 <td class="text-right">Php 0,00</td>
                                 <td class="text-right">Php 251,00</td>
                                 <td>
                                    <a class="hidden-print"
                                       href="#" data-toggle="ajaxModal"><i class="fa fa-trash-o text-danger"></i>
                                    </a>
                                 </td>
                              </tr>
                              <tr class="sortable" data-name="" data-id="90">
                                 <td class="drag-handle"><i class="fa fa-reorder"></i></td>
                                 <td>
                                    <a class="text-info" href="#" data-toggle="ajaxModal">                                            </a>
                                 </td>
                                 <td class="text-muted"></td>
                                 <td class="text-right">0,00</td>
                                 <td class="text-right">0,00%</td>
                                 <td class="text-right">Php 0,00</td>
                                 <td class="text-right">Php 0,00</td>
                                 <td class="text-right">Php 0,00</td>
                                 <td>
                                    <a class="hidden-print"
                                       href="#" data-toggle="ajaxModal"><i class="fa fa-trash-o text-danger"></i>
                                    </a>
                                 </td>
                              </tr>
                              <tr class="sortable" data-name="" data-id="91">
                                 <td class="drag-handle"><i class="fa fa-reorder"></i></td>
                                 <td>
                                    <a class="text-info" href="#" data-toggle="ajaxModal">                                            </a>
                                 </td>
                                 <td class="text-muted"></td>
                                 <td class="text-right">0,00</td>
                                 <td class="text-right">0,00%</td>
                                 <td class="text-right">Php 0,00</td>
                                 <td class="text-right">Php 0,00</td>
                                 <td class="text-right">Php 0,00</td>
                                 <td>
                                    <a class="hidden-print"
                                       href="#" data-toggle="ajaxModal"><i class="fa fa-trash-o text-danger"></i>
                                    </a>
                                 </td>
                              </tr>
                              <tr class="sortable" data-name="" data-id="92">
                                 <td class="drag-handle"><i class="fa fa-reorder"></i></td>
                                 <td>
                                    <a class="text-info" href="#" data-toggle="ajaxModal">                                            </a>
                                 </td>
                                 <td class="text-muted"></td>
                                 <td class="text-right">0,00</td>
                                 <td class="text-right">0,00%</td>
                                 <td class="text-right">Php 0,00</td>
                                 <td class="text-right">Php 0,00</td>
                                 <td class="text-right">Php 0,00</td>
                                 <td>
                                    <a class="hidden-print"
                                       href="#" data-toggle="ajaxModal"><i class="fa fa-trash-o text-danger"></i>
                                    </a>
                                 </td>
                              </tr>
                              <tr class="sortable" data-name="Travel allowance" data-id="141">
                                 <td class="drag-handle"><i class="fa fa-reorder"></i></td>
                                 <td>
                                    <a class="text-info" href="#" data-toggle="ajaxModal">Travel allowance                                            </a>
                                 </td>
                                 <td class="text-muted">Travel allowance and cab expenses for the late night working</td>
                                 <td class="text-right">1,00</td>
                                 <td class="text-right">0,00%</td>
                                 <td class="text-right">Php 500,00</td>
                                 <td class="text-right">Php 0,00</td>
                                 <td class="text-right">Php 500,00</td>
                                 <td>
                                    <a class="hidden-print"
                                       href="#" data-toggle="ajaxModal"><i class="fa fa-trash-o text-danger"></i>
                                    </a>
                                 </td>
                              </tr>
                           </tbody>
                        </table>
                     </div>
                     <table class="table">
                        <tbody>
                           <tr class="hidden-print">
                              <form action="#" class="bs-example form-horizontal" method="post" accept-charset="utf-8">
                                 <input type="hidden" name="invoice_id" value="46">
                                 <input type="hidden" name="item_order" value="6">
                                 <input id="hidden-item-name" type="hidden" name="item_name">
                                 <td></td>
                                 <td><input id="auto-item-name" data-scope="invoices" type="text" placeholder="Item Name" class="typeahead form-control" style="width: 150px;"></td>
                                 <td><textarea id="auto-item-desc" rows="1" name="item_desc" placeholder="Item Description" class="form-control js-auto-size" style="width: 350px;"></textarea></td>
                                 <td><input id="auto-quantity" type="text" name="quantity" value="1" class="form-control" style="width: 70px;margin-left: 65px;" ></td>
                                 <td>
                                    <select name="item_tax_rate" class="form-control m-b" style="width: 115px;" >
                                       <option value="0.00">None</option>
                                       <option value="10.00" >VAT</option>
                                       <option value="15.00" >GST</option>
                                       <option value="0.01" >VAT</option>
                                       <option value="15.00" >abc</option>
                                    </select>
                                 </td>
                                 <td><input id="auto-unit-cost" type="text" name="unit_cost" required placeholder="50.56" class="form-control" style="  width: 95px;margin-left: 15%;" ></td>
                                 <td><input type="text" name="tax" placeholder="0.00" readonly="" class="form-control" style="width: 55%;margin-left: 65%;"></td>
                                 <td></td>
                                 <td><button type="submit" class="btn btn-info"><i class="fa fa-check"></i> Save</button></td>
                              </form>
                           </tr>
                           <tr>
                              <td colspan="7" class="text-right no-border"><strong>Sub Total</strong></td>
                              <td class="text-right">
                                 Php 751,00                                
                              </td>
                              <td></td>
                           </tr>
                           <tr>
                              <td colspan="7" class="text-right no-border">
                                 <strong>CGST (100,00%)</strong>
                              </td>
                              <td class="text-right">
                                 Php 751,00                                    
                              </td>
                              <td></td>
                           </tr>
                           <tr>
                              <td colspan="7" class="text-right no-border">
                                 <strong>GST (100,00%)</strong>
                              </td>
                              <td class="text-right">
                                 Php 751,00                                    
                              </td>
                              <td></td>
                           </tr>
                           <tr>
                              <td colspan="7" class="text-right no-border">
                                 <strong>Discount - 100,00%</strong>
                              </td>
                              <td class="text-right">
                                 Php 751,00                                    
                              </td>
                              <td></td>
                           </tr>
                           <tr>
                              <td colspan="7" class="text-right no-border">
                                 <strong>Extra Fee - 100.00%</strong>
                              </td>
                              <td class="text-right">
                                 Php 751,00                                    
                              </td>
                              <td></td>
                           </tr>
                           <tr>
                              <td colspan="7" class="text-right no-border"><strong>Payment Made</strong></td>
                              <td class="text-right text-danger">
                                 (-) Php 753,00                                    
                              </td>
                              <td></td>
                           </tr>
                           <tr>
                              <td colspan="7" class="text-right no-border"><strong>
                                 Due Amount</strong>
                              </td>
                              <td class="text-right">
                                 Php 1.500,00                                
                              </td>
                              <td></td>
                           </tr>
                        </tbody>
                     </table>
                     <div class="invoice-info">
                        <h5>Other information</h5>
                        <p class="text-muted"></p>
                     </div>
                  </div>
               </div>
            </div>
            <!-- end -->
            <div class="modal fade" id="clone_invoice46" tabindex="-1" role="dialog" aria-labelledby="basicModal" aria-hidden="true">
               <div class="modal-dialog">
                  <div class="modal-content">
                     <div class="modal-header">
                        <h4 class="modal-title" id="myModalLabel">Clone Invoice</h4>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                        </button>
                     </div>
                     <div class="modal-body">
                        <h5>Do you want clone this Invoice(INV0042)?</h5>
                     </div>
                     <div class="modal-footer">
                        <button type="button" class="btn btn-default" data-dismiss="modal">No</button>
                        <button class="btn btn-primary clone_invoice_btn" data-invoice="46">Yes</button>
                     </div>
                  </div>
               </div>
            </div>
            <!--main content end-->
         </div>
      </div>
      <script src="../assets/js/jquery-3.2.1.min.js"></script>	
      <script src="../assets/js/jquery-ui.min.js"></script>
      <script src="../assets/js/bootstrap.min.js"></script>
      <script src="../assets/js/app.js"></script>
      <script src="../assets/js/jquery.maskMoney.min.js"></script>
   </body>
</html>